<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- 全局参数 -->
    <settings>
        <!-- 打印 SQL 语句 -->
<!--        <setting name="logImpl" value="STDOUT_LOGGING" />-->

        <!-- 使全局的映射器启用或禁用缓存。 -->
        <setting name="cacheEnabled" value="true"/>

<!--        &lt;!&ndash; 全局启用或禁用延迟加载。当禁用时，所有关联对象都会即时加载。 &ndash;&gt;-->
<!--        <setting name="lazyLoadingEnabled" value="true"/>-->

<!--        &lt;!&ndash; 当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载。 &ndash;&gt;-->
<!--        <setting name="aggressiveLazyLoading" value="true"/>-->

<!--        &lt;!&ndash; 是否允许单条 SQL 返回多个数据集 (取决于驱动的兼容性) default:true &ndash;&gt;-->
<!--        <setting name="multipleResultSetsEnabled" value="true"/>-->

<!--        &lt;!&ndash; 是否可以使用列的别名 (取决于驱动的兼容性) default:true &ndash;&gt;-->
<!--        <setting name="useColumnLabel" value="true"/>-->

<!--        &lt;!&ndash; 允许 JDBC 生成主键。需要驱动器支持。如果设为了 true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。 default:false  &ndash;&gt;-->
<!--        <setting name="useGeneratedKeys" value="false"/>-->

<!--        &lt;!&ndash; 指定 MyBatis 如何自动映射 数据基表的列 NONE：不映射 PARTIAL：部分 FULL:全部  &ndash;&gt;-->
<!--        <setting name="autoMappingBehavior" value="PARTIAL"/>-->

<!--        &lt;!&ndash; 这是默认的执行类型 （SIMPLE: 简单； REUSE: 执行器可能重复使用prepared statements语句；BATCH: 执行器可以重复执行语句和批量更新） &ndash;&gt;-->
<!--        <setting name="defaultExecutorType" value="SIMPLE"/>-->

<!--        &lt;!&ndash; 使用驼峰命名法转换字段。 &ndash;&gt;-->
<!--        <setting name="mapUnderscoreToCamelCase" value="true"/>-->

<!--        &lt;!&ndash; 设置本地缓存范围 session:就会有数据的共享 statement:语句范围 (这样就不会有数据的共享 ) defalut:session &ndash;&gt;-->
<!--        <setting name="localCacheScope" value="SESSION"/>-->

<!--        &lt;!&ndash; 设置 JDBC 类型为空时,某些驱动程序 要指定值, default:OTHER，插入空值时不需要指定类型 &ndash;&gt;-->
<!--        <setting name="jdbcTypeForNull" value="NULL"/>-->
    </settings>
</configuration>