<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="userService"
          class="com.whut.ns.caiji.web.test.UserServiceImpl"
          scope="prototype"
    >
        <constructor-arg value="10"
                         index="0"
        ></constructor-arg>



        <property name="b" value="102"></property>
    </bean>
</beans>