<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whut</groupId>
        <artifactId>caiji-ns</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!--ROOT 工程继承spring boot父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>

        <relativePath/> <!-- lookup parent from repository -->
    </parent>




    <modules>
        <module>my-caiji-ns-dependencies</module>
        <module>my-caiji-ns-web-admin</module>
        <module>my-caiji-ns-domain</module>
        <module>my-caiji-ns-commons</module>
        <!-- 扩展包-->
        <module>my-caiji-ns-external</module>
    </modules>
</project>

