<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.whut.ns.caiji.dao.auth.TbSysRolePermissionDao">

    <sql id="tbRolePermissionColumns">
        a.id AS id,
        a.role_id AS sysRoleId,
        a.permission_id AS sysPermissionId,
        a.created_at AS createdAt,
        a.updated_at AS updatedAt
    </sql>

    <!-- 开启基于redis的二级缓存 -->
<!--    <cache type="com.whut.my.caiji.ns.commons.db.RedisCache"/>-->
<!--    <cache/>-->

    <select id="selectAll" resultType="com.whut.my.caiji.ns.domain.user.SysRolePermission" useCache="true">
        SELECT
        <include refid="tbRolePermissionColumns"/>
        FROM
        sys_role_permission AS a
        ORDER BY a.created_at DESC
    </select>

    <!--更新的时候触发清理缓存-->
    <insert id="insert" flushCache="true">
        INSERT INTO
        sys_role_permission
        (
            role_id,
            permission_id,
            created_at,
            updated_at
        )
        VALUES
        (
            #{sysRoleId},
            #{sysPermissionId},
            #{created},
            #{updated}
        )
    </insert>


    <select id="selectRolePermissionIdByRoleId" resultType="java.lang.Long" useCache="true">
        SELECT
        a.permission_id AS sysPermissionId
        FROM
        sys_role_permission AS a
        WHERE a.role_id = #{roleId}
        ORDER BY a.permission_id ASC
    </select>


    <select id="selectRolePermissionByRoleId" resultType="com.whut.my.caiji.ns.domain.user.SysRolePermission" useCache="true">
        SELECT
        <include refid="tbRolePermissionColumns"/>
        FROM
        sys_role_permission AS a
        WHERE a.role_id = #{roleId}
        ORDER BY a.created_at DESC
    </select>

    <!--更新的时候触发清理缓存-->
    <delete id="deleteRolePermissionByPermissionIds" flushCache="true">
        DELETE FROM sys_role_permission
        WHERE permission_id IN
        <foreach collection="permissionIds" open="(" close=")" separator="," item="permissionId">
            #{permissionId}
        </foreach>
        AND
        role_id = #{roleId}
    </delete>


    <!--更新的时候触发清理缓存-->
    <insert id="insertAll" flushCache="true">
        INSERT INTO
        sys_role_permission
        (
            role_id,
            permission_id,
            created_at,
            updated_at
        )
        VALUES
        <foreach collection="list"  item="rolePermission" separator=",">
            (#{rolePermission.sysRoleId}, #{rolePermission.sysPermissionId}, #{rolePermission.createdAt},#{rolePermission.updatedAt})
        </foreach>
    </insert>


</mapper>