<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.whut.ns.caiji.dao.auth.TbSysPermissionDao">

    <sql id="tbPermissionColumns">
        p.id AS id,
        p.permission_name AS permissionName,
        p.permission_url AS permissionUrl,
        p.is_parent AS isParent,
        p.permission_parent_id AS permissionParentId,
        p.permission_parent_ids AS permissionParentIds,
        p.permission_status AS permissionStatus,
        p.created_at AS createdAt,
        p.updated_at AS updatedAt
    </sql>

    <select id="selectAll" resultType="com.whut.my.caiji.ns.domain.user.SysPermission">
        SELECT
        <include refid="tbPermissionColumns"/>
        FROM
        sys_permission AS p
        ORDER BY p.created_at DESC
    </select>




    <select id="selectAuthorityByRoleCode" resultType="java.lang.String">
        SELECT
        p.permission_url AS permissionUrl
        FROM
        sys_permission  p
        LEFT JOIN sys_role_permission rp ON p.id = rp.permission_id
        LEFT JOIN sys_role r ON r.id = rp.role_id
        WHERE r.role_code IN
        <foreach collection="roleCodes" open="(" close=")" item="roleCode" separator=",">
            #{roleCode}
        </foreach>

    </select>

    <select id="selectPermissionUrlsByUserName" resultType="com.whut.my.caiji.ns.domain.user.SysPermission">
        SELECT DISTINCT
        <include refid="tbPermissionColumns"/>
        FROM
        sys_permission AS p
        LEFT JOIN sys_role_permission rp ON p.id = rp.permission_id
        LEFT JOIN sys_role r ON r.id = rp.role_id
        LEFT JOIN sys_user_role ur ON r.id = ur.role_id
        LEFT JOIN sys_user u ON u.id = ur.user_id
        WHERE
        u.username = #{username}
    </select>


</mapper>