<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.whut.ns.caiji.dao.auth.TbSysDepartmentDao">

    <sql id="tbDepartmentColumns">
        d.id AS id,
        d.department_name AS departmentName,
        d.department_is_parent AS isParent,
        d.department_parent_id AS departmentParentId,
        d.department_parent_ids AS departmentParentIds,
        d.department_status AS departmentStatus,
        d.created_at AS createdAt,
        d.update_at AS updatedAt
    </sql>



    <select id="selectAll" resultType="com.whut.my.caiji.ns.domain.user.SysDepartment">
        SELECT
        <include refid="tbDepartmentColumns"/>
        FROM
        sys_user AS d
        ORDER BY d.created_at DESC
    </select>



</mapper>