<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.whut.ns.caiji.dao.auth.TbSysUserRoleDao">

    <sql id="tbUserRoleColumns">
        a.id AS id,
        a.user_id AS sysUserId,
        a.role_id AS sysRoleId,
        a.created_at AS createdAt,
        a.updated_at AS updatedAt
    </sql>

    <!-- 开启基于redis的二级缓存 -->
<!--    <cache type="com.whut.my.caiji.ns.commons.db.RedisCache"/>-->
<!--    <cache/>-->

    <select id="selectAll" resultType="com.whut.my.caiji.ns.domain.user.SysUserRole" useCache="true">
        SELECT
        <include refid="tbUserRoleColumns"/>
        FROM
        sys_user_role AS a
        ORDER BY a.created_at DESC
    </select>

    <!--更新的时候触发清理缓存-->
    <insert id="insert" flushCache="true" >
        INSERT INTO
        sys_user_role
        (
            user_id,
            role_id,
            created_at,
            updated_at
        )
        VALUES
        (
            #{sysUserId},
            #{sysRoleId},
            #{createdAt},
            #{updatedAt}
        )
    </insert>


    <select id="selectUserRoleIdByUserId" resultType="java.lang.Long" useCache="true">
        SELECT
        a.role_id AS sysRoleId
        FROM
        sys_user_role AS a
        WHERE a.user_id = #{userId}
        ORDER BY a.created_at DESC
    </select>


    <!--更新的时候触发清理缓存-->
    <delete id="deleteUserRoleByRoleIds" flushCache="true">
        DELETE FROM sys_user_role
        WHERE role_id IN
        <foreach collection="roleIds" open="(" close=")" separator="," item="roleId">
            #{roleId}
        </foreach>
        AND
        user_id = #{userId}
    </delete>

    <!--更新的时候触发清理缓存-->
    <insert id="insertAll" flushCache="true">
        INSERT INTO
        sys_user_role
        (
            user_id,
            role_id,
            created_at,
            updated_at
        )
        VALUES
        <foreach collection="list"  item="userRole" separator=",">
            (#{userRole.sysUserId}, #{userRole.sysRoleId}, #{userRole.createdAt},#{userRole.updatedAt})
        </foreach>
    </insert>

    <!--更新的时候触发清理缓存-->
    <delete id="deleteUserRoleUserId" flushCache="true">
        DELETE FROM sys_user_role
        WHERE  user_id = #{user_id}
    </delete>

</mapper>